#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
client_secret                   = "PLEASE ENTER CLIENT SECRET"                                     # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
client_id                       = "PLEASE ENTER CLIENT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
tenant_id                       = "PLEASE ENTER TENANT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
subscription_id                 = "PLEASE ENTER SUBSCRIPTION ID"                                   # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
source_image_vhd_uri            = "noCustomUri"                                                    # "noCustomUri"
resource_group_name             = "PLEASE ENTER RESOURCE GROUP NAME"                               # "checkpoint-mgmt-terraform"
mgmt_name                       = "chkp-mgmt-pri"                                                  # "checkpoint-mgmt-terraform"
location                        = "PLEASE ENTER LOCATION"                                          # "eastus"
vnet_name                       = "PLEASE ENTER VIRTUAL NETWORK NAME"                              # "checkpoint-mgmt-vnet"
vnet_resource_group             = "PLEASE ENTER VIRTUAL NETWORK'S RESOURCE GROUP NAME"             # "existing-vnet"
management_subnet_name          = "PLEASE ENTER MGMT SUBNET NAME"                                  # "mgmt-subnet"
subnet_1st_Address              = "PLEASE ENTER AVAILABLE ADDRESS OF THE SUBNET"                   # "10.0.1.4"
management_GUI_client_network   = "0.0.0.0/0"                                                      # "0.0.0.0/0"
mgmt_enable_api                 = "0.0.0.0/0"                                                      # "disable"
admin_password                  = "PLEASE ENTER ADMIN PASSWORD"                                    # "xxxxxxxxxxxx"
vm_size                         = "Standard_DS5_v2"                                                # "Standard_DS5_v2"
disk_size                       = "110"                                                            # "110"
vm_os_sku                       = "mgmt-byol"                                                      # "mgmt-byol"
vm_os_offer                     = "check-point-cg-r8110"                                           # "check-point-cg-r8110"
os_version                      = "R81.10"                                                         # "R81.10"
bootstrap_script                = "curl_cli https://1.2.3.4 -O bootstrap.sh && ./bootstrap.sh"     # "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"
allow_upload_download           = "true"                                                           # true
# We will start off with password authentication, and move to SSH key once it's supported by the portal
authentication_type             = "Password"                                                       # "Password"
admin_shell                     = "/etc/cli.sh"                                                    # "/etc/cli.sh"
primary                         = "true"                                                           # True if this is a primary MDM
secondary                       = "false"                                                          # True if this is a secondary MDM
logserver                       = "false"                                                          # True if this is an MLM
